row number
ID : unique id for every player
Name : name
Age : age
Photo : url to the player's photo
Nationality : nationality
Flag : url to players's country flag
Overall  :overall rating
Potential : potential rating
Club : current club
Club Logo : url to club logo
Value : current market value
Wage  : current wage
Special : special
Preferred Foot : left/right
International Reputation : rating on scale of 5
Weak Foot : rating on scale of 5
Skill Moves : rating on scale of 5
Work Rate : attack work rate/defence work rate
Body Type : body type of player
Real Face : true or false
Position : position on the pitch
Jersey Number : jersey number
Joined : joined date
Loaned From : club name if applicable
Contract Valid Until : contract end date
Height : height of the player
Weight : weight of the player
LS : rating on scale of 100
ST : rating on scale of 100
RS : rating on scale of 100
LW : rating on scale of 100
LF : rating on scale of 100
CF : rating on scale of 100
RF : rating on scale of 100
RW : rating on scale of 100
LAM : rating on scale of 100
CAM : rating on scale of 100
RAM : rating on scale of 100
LM : rating on scale of 100
LCM : rating on scale of 100
CM : rating on scale of 100
RCM : rating on scale of 100
RM : rating on scale of 100
LWB : rating on scale of 100
LDM : rating on scale of 100
CDM : rating on scale of 100
RDM : rating on scale of 100
RWB : rating on scale of 100
LB : rating on scale of 100
LCB : rating on scale of 100
CB : rating on scale of 100
RCB : rating on scale of 100
RB : rating on scale of 100
Crossing : rating on scale of 100
Finishing : rating on scale of 100
HeadingAccuracy : rating on scale of 100
ShortPassing : rating on scale of 100
Volleys : rating on scale of 100
Dribbling : rating on scale of 100
Curve :rating on scale of 100
FKAccuracy : rating on scale of 100
LongPassing : rating on scale of 100
BallControl : rating on scale of 100
Acceleration : rating on scale of 100
SprintSpeed : rating on scale of 100
Agility : rating on scale of 100
Reactions : rating on scale of 100
Balance : rating on scale of 100
ShotPower : rating on scale of 100
Jumping : rating on scale of 100
Stamina : rating on scale of 100
Strength : rating on scale of 100
LongShots : rating on scale of 100
Aggression : rating on scale of 100
Interceptions : rating on scale of 100
Positioning : rating on scale of 100
Vision : rating on scale of 100
Penalties : rating on scale of 100
Composure : rating on scale of 100
Marking : rating on scale of 100
StandingTackle : rating on scale of 100
SlidingTackle : rating on scale of 100
GKDiving : rating on scale of 100
GKHandling : rating on scale of 100
GKKicking : rating on scale of 100
GKPositioning : rating on scale of 100
GKReflexes : rating on scale of 100
Release Clause : release clause value
